# base-favorecidos-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/: BaseFavorecidosApplication.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/config/: BaseFavorecidosApiProperties.java  FonteDadosConfiguration.java  SwaggerConfigPathExclusion.java  SwaggerConfiguration.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/entity/: ContaCredito.java  ContaCreditoPk.java  ContaDebito.java  ContaDebitoPk.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/model/: Favorecido.java  FavorecidoRequest.java  InfoFavorecido.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/repository/: ContaCreditoRepository.java  ContaDebitoRepository.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/resource/: FavorecidosResource.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/service/: BaseFavorecidoService.java  BaseFavorecidoServiceImpl.java  FavorecidoServiceImpl.java
src/main/java/br/com/andrelemos/contabanco/base/favorecido/api/utils/: BaseFavorecidoUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_tipo_conta.sql  V02__criar_e_registrar_conta_debito.sql  V03__criar_e_registrar_conta_credito.sql  V04__criar_indice_unicidade_conta_credito.sql
src/test/java/br/com/andrelemos/contabanco/base/favorecido/api/service/: BaseFavorecidoServiceImplTest.java
