server.port=${port:8080}

spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basefavorecido?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.andrelemos.contact.favorites=debug


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=2